# debezium-github-bot-dev

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/debezium/github/bot/: BotApplication.java  JiraIssueCheck.java  PullRequestContributionHandler.java  PullRequestTitleCheck.java
src/main/java/io/debezium/github/bot/check/: Check.java  CheckContext.java  CheckRun.java  CheckRunOutput.java  CheckRunRule.java
src/main/java/io/debezium/github/bot/config/: DeploymentConfig.java
src/main/resources/: application.properties
