quarkus.application.name=debezium-github-bot
quarkus.jib.base-jvm-image=openjdk:17.0.1

# Defines the username of the bot
# For example, when setting up the GitHub App Name as "Debezium GitHub Bot (Test)" this was
# interpreted as "debezium-github-bot-test" for the username.
debezium-github-bot.user-name=debezium-github-bot-test
%dev.debezium-github-bot.user-name=debezium-github-bot-test
%test.debezium-github-bot.user-name=debezium-github-bot-test

# Defines the base URL to be used when creating Jira URLs based on issue keys
debezium-github-bot.jira-url=https://issues.redhat.com/browse/
%dev.debezium-github-bot.jira-url=https://issues.redhat.com/browse/
%test.debezium-github-bot.jira-url=https://issues.redhat.com/browse/

# Defines the Jira issue key prefix
debezium-github-bot.issue-key-pattern=DBZ-\\d+
%dev.debezium-github-bot.issue-key-pattern=DBZ-\\d+
%test.debezium-github-bot.issue-key-pattern=DBZ-\\d+

# Defines whether the bot is to run in dry-mode or not.
# When in dry-mode, no comments are applied to GitHub but instead output is provided to the console.
debezium-github-bot.dry-run=false
%dev.debezium-github-bot.dry-run=false
%test.debezium-github-bot.dry-run=false
